<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0176)https://ericedmeades.ladesk.com/scripts/generateWidget.php?v=4.59.2.13&t=1514274078&cwid=45c6fa75&cwt=chat&ie=-1&pt=WildFit90%20%E2%80%93%20WF90#https%3A%2F%2Fgetwildfit.com%2F -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="robots" content="none">
        <meta name="viewport" content="width=device-width">
        <title>Welcome</title>
                    <link href="./chat.css" rel="stylesheet" type="text/css">
                        	<style>
            	.SendFile .Icon {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -97px -32px;}
.SendFile.Uploading .Icon {background:url('/themes/embedded_chat/ascent/img/loading-small.gif') no-repeat;}
.InputFileView .DiscardButton {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -96px 0;}
.ChatHeader {background-color: #; color: #;}
    .CloseButton {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -32px 0;}
        .CloseButton:hover {background-position:-32px -16px;}
    .MinimizeButton {background:url('/themes/embedded_chat/ascent/img/chat-icons.png?t=3') no-repeat -112px 0;}
        .MinimizeButton:hover {background-position:-112px -16px;}
      .Minimized .MinimizeButton {background:none;}
    	.Minimized .MinimizeButton:before {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -144px 0;}
        .Minimized .MinimizeButton:hover:before {background-position:-144px -16px;}
    .PopOutButton {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -64px 0;}
        .PopOutButton:hover {background-position:-64px -16px;}
.messageOwnerWidget {background: #; color: #9A7B98;}
.chatMessagesGroupAgent .messageOwnerWidget {background: #; color: #230323;}
.ActionViewPanel {border-top: 1px solid #;}
.ActionClose .messageBody:before,
.ActionDisconnect .messageBody:before {background:url('/themes/embedded_chat/ascent/img/system_message-close.png') no-repeat center center;}
.SendButton.ImLeButton {background:#;}
.SendButton .buttonText {color:#;}
.SendButton.ImLeButton-over {background:url('/themes/embedded_chat/ascent/img/gray-over.png') repeat top left #;}
.SendCommentButton.ImLeButton {background:#;}
.SendCommentButton .buttonText {color:#;}
.SendCommentButton.ImLeButton-over {background:url('/themes/embedded_chat/ascent/img/gray-over.png') repeat top left #;}
.QueueChat {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -79px -32px;}
.MyQueueChat {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -4px -39px;}
.TypingIcon {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -80px -48px;}
.InfoPanel {background-color: #; border-bottom-color:#; color: #}
.InitOnline .StatusIcon {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat 0 0;}
.InitOffline .StatusIcon {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -37px -39px;}
.New .InfoPanel {border-color:#;}
.New .StatusIcon {background:url('/themes/embedded_chat/ascent/img/chat-icons.png') no-repeat -37px -39px;}
.Avatar {background-image:url('/themes/embedded_chat/ascent/img/anonym_middle.png'); background-size:cover; background-repeat:no-repeat;}
.Loading .MessagesPanel {background-image:url('/themes/embedded_chat/ascent/img/loading.gif'); background-repeat:no-repeat;}
.RankingBox.Loading:after {background-image:url('/themes/embedded_chat/ascent/img/loading.gif');}body, input, textarea {font-family:MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;}
.CommentMessage .CommentInput {font-family:MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;}.ChatFrame {
	background: #4B1248;
	background: -moz-linear-gradient(45deg, #4B1248 0%, #F0C27B 100%);
	background: -webkit-linear-gradient(45deg, #4B1248 0%,#F0C27B 100%);
	background: linear-gradient(45deg, #4B1248 0%,#F0C27B 100%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4B1248', endColorstr='#F0C27B',GradientType=1 );*/
}


.chatMessagesGroupMe .messagesPanel .MessageNotification {color:#9A7B98;}
.chatMessagesGroupCustomer .messagesPanel .MessageNotification {color:#9A7B98;}
.chatMessagesGroupAgent .messagesPanel .MessageNotification {color: #230323;}

.chatMessagesGroupMe .messagesPanel .ActionClose:after,
.chatMessagesGroupCustomer .messagesPanel .ActionClose:after {border-color: #}

.chatMessagesGroupMe .PreviewBox:not(:empty) {background: #}
.chatMessagesGroupAgent .messageBody a {color:#230323;text-decoration: underline;}
.chatMessagesGroupAgent .messageBody a:hover {text-decoration: none;}
.chatMessagesGroupMe .messageBody a, .chatMessagesGroupCustomer .messageBody a {color:#9A7B98;text-decoration: underline;}
.chatMessagesGroupMe .messageBody a:hover, .chatMessagesGroupCustomer .messageBody a:hover {text-decoration: none;}
.InitOnline .StatusMessage .ImLeButton:hover .buttonText {color:#4B1248}

.FileNameBox .FileName a {color:#230323;}
.chatMessagesGroupMe .FileNameBox .FileName a {color:#9A7B98;}
.LeaveButton.ImLeButton .buttonText {color:inherit;}
.TypingIcon:before {background:url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%234B1248%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M0%2C39.4V50h10.6l30.6-30.8L30.6%2C8.6L0%2C39.4z%20M49.2%2C11.1c1.1-1.1%2C1.1-2.8%2C0-3.9l-6.4-6.4c-1.1-1.1-2.8-1.1-3.9%2C0%0A%09l-5%2C5l10.6%2C10.6L49.2%2C11.1z%20M49.2%2C11.1%22%2F%3E%0A%3C%2Fsvg%3E') #FFF}
.CloseButton {background:url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpolygon%20class%3D%22st0%22%20points%3D%2249.8%2C6.5%2043.7%2C0.4%2025.2%2C19%206.3%2C0%200.2%2C6%2019.2%2C25%200.2%2C44%206.3%2C50%2025.2%2C31%2043.7%2C49.6%2049.8%2C43.5%2031.2%2C25%20%22%2F%3E%0A%3C%2Fsvg%3E') no-repeat center center; background-size: 12px 12px !important}
.MinimizeButton {background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpolygon%20class%3D%22st0%22%20points%3D%2216.2%2C20.7%207.6%2C20.7%207.6%2C29.3%2016.2%2C29.3%2042.4%2C29.3%2042.4%2C20.7%20%22%2F%3E%0A%3C%2Fsvg%3E') no-repeat center bottom; background-size: 12px 12px !important}
.InputFileView .DiscardButton {background:url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%234B1248%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpolygon%20class%3D%22st0%22%20points%3D%2249.8%2C6.5%2043.7%2C0.4%2025.2%2C19%206.3%2C0%200.2%2C6%2019.2%2C25%200.2%2C44%206.3%2C50%2025.2%2C31%2043.7%2C49.6%2049.8%2C43.5%2031.2%2C25%20%22%2F%3E%0A%3C%2Fsvg%3E')}

.OptionsButton{background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M27.8%2C49.7l0.8-4.9c0.1-0.6%2C0.6-1.1%2C1.2-1.3c1.7-0.4%2C3.4-1.1%2C4.9-2c0.5-0.3%2C1.2-0.3%2C1.7%2C0.1l4.1%2C2.9%0A%09c0.1%2C0.1%2C0.3%2C0.1%2C0.4%2C0l3.5-3.5c0.1-0.1%2C0.1-0.2%2C0.1-0.2c0-0.1%2C0-0.1-0.1-0.2l-2.9-4.1c-0.4-0.5-0.4-1.2-0.1-1.7%0A%09c0.9-1.6%2C1.6-3.3%2C2.1-5c0.2-0.6%2C0.7-1.1%2C1.3-1.2l4.9-0.8c0.2%2C0%2C0.3-0.2%2C0.3-0.3v-5c0-0.2-0.1-0.3-0.3-0.3l-5-0.8%0A%09c-0.6-0.1-1.1-0.6-1.3-1.2c-0.4-1.7-1.2-3.4-2.1-4.9c-0.3-0.5-0.3-1.2%2C0.1-1.7l2.9-4.1c0%2C0%2C0.1-0.1%2C0.1-0.2c0-0.1%2C0-0.1-0.1-0.2%0A%09l-3.5-3.5c-0.1-0.1-0.3-0.1-0.4%2C0l-4.1%2C2.9c-0.5%2C0.4-1.2%2C0.4-1.7%2C0.1c-1.5-0.9-3.2-1.6-4.9-2c-0.6-0.2-1.1-0.7-1.2-1.3l-0.8-4.9%0A%09c0-0.2-0.2-0.3-0.3-0.3h-5c-0.2%2C0-0.3%2C0.1-0.3%2C0.3l-0.8%2C5c-0.1%2C0.6-0.6%2C1.1-1.2%2C1.3c-1.7%2C0.4-3.4%2C1.2-4.9%2C2.1%0A%09c-0.5%2C0.3-1.2%2C0.3-1.7-0.1L9.4%2C5.6C9.2%2C5.5%2C9.1%2C5.5%2C9%2C5.6L5.5%2C9.2C5.4%2C9.2%2C5.4%2C9.3%2C5.4%2C9.4c0%2C0.1%2C0%2C0.1%2C0.1%2C0.2l2.9%2C4.1%0A%09c0.2%2C0.3%2C0.3%2C0.6%2C0.3%2C0.9c0%2C0.3-0.1%2C0.6-0.2%2C0.8c-0.9%2C1.5-1.5%2C3.1-2%2C4.8c-0.2%2C0.6-0.6%2C1.1-1.3%2C1.2l-4.9%2C0.8c-0.2%2C0-0.3%2C0.2-0.3%2C0.3%0A%09l0%2C5c0%2C0.2%2C0.1%2C0.3%2C0.3%2C0.3l4.9%2C0.8c0.6%2C0.1%2C1.1%2C0.6%2C1.3%2C1.2c0.4%2C1.7%2C1.1%2C3.4%2C2%2C4.9c0.3%2C0.5%2C0.3%2C1.2-0.1%2C1.7l-2.9%2C4.1%0A%09c0%2C0-0.1%2C0.1-0.1%2C0.2c0%2C0.1%2C0%2C0.1%2C0.1%2C0.2l3.5%2C3.5c0.1%2C0.1%2C0.3%2C0.1%2C0.4%2C0l4.1-2.9c0.5-0.4%2C1.2-0.4%2C1.7-0.1c1.5%2C0.9%2C3.2%2C1.6%2C4.9%2C2%0A%09c0.6%2C0.2%2C1.1%2C0.6%2C1.2%2C1.3l0.8%2C4.9c0%2C0.2%2C0.2%2C0.3%2C0.3%2C0.3v0h5C27.6%2C50%2C27.8%2C49.9%2C27.8%2C49.7z%20M12.9%2C25c0-6.7%2C5.4-12.2%2C12.2-12.2%0A%09c6.7%2C0%2C12.2%2C5.4%2C12.2%2C12.2c0%2C6.7-5.4%2C12.2-12.2%2C12.2C18.3%2C37.1%2C12.9%2C31.7%2C12.9%2C25z%22%2F%3E%0A%3C%2Fsvg%3E')}

.Minimized .MinimizeButton, .Minimized .MinimizeButton:before {background:none;}

.TranscriptView .ButtonLikeLink {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022%2022%22%20style%3D%22enable-background%3Anew%200%200%2022%2022%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpolygon%20class%3D%22st0%22%20points%3D%2217.3%2C6.3%2015.7%2C4.8%2011.1%2C9.5%206.3%2C4.7%204.7%2C6.2%209.5%2C11%204.7%2C15.8%206.3%2C17.3%2011.1%2C12.5%2015.7%2C17.2%2017.3%2C15.7%20%0A%0912.6%2C11%20%22%2F%3E%0A%3C%2Fsvg%3E') !important;}
.SendFile .Icon {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022%2022%22%20style%3D%22enable-background%3Anew%200%200%2022%2022%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M11.8%2C4.7l-5.9%2C5.9c-1.7%2C1.7-1.7%2C4.5%2C0%2C6.2c1.7%2C1.7%2C4.5%2C1.7%2C6.2%2C0l5.4-5.4l-0.8-0.8l-5.4%2C5.4%0A%09c-1.2%2C1.2-3.3%2C1.2-4.5%2C0c-1.2-1.2-1.2-3.3%2C0-4.5l5.9-5.9c0.8-0.8%2C2-0.8%2C2.8%2C0c0.8%2C0.8%2C0.8%2C2%2C0%2C2.8l-4.8%2C4.8c-0.3%2C0.3-0.8%2C0.3-1.1%2C0%0A%09c-0.3-0.3-0.3-0.8%2C0-1.1l4.2-4.2L12.9%2C7l-4.2%2C4.2c-0.8%2C0.8-0.8%2C2%2C0%2C2.8c0.8%2C0.8%2C2%2C0.8%2C2.8%2C0l4.8-4.8c1.2-1.2%2C1.2-3.3%2C0-4.5%0A%09C15.1%2C3.5%2C13%2C3.5%2C11.8%2C4.7z%22%2F%3E%0A%3C%2Fsvg%3E')}
.SendFile:hover .Icon {background-position:0 0;}
.InputFileView {background:transparent;border-color: transparent;}

.InputFileView .FileName a, .InputFileView .FileName span {color:#4B1248}
.InputFileView .FileName a:hover, .InputFileView .FileName a:focus {opacity:0.8;color:#4B1248}

.TranscriptView .SaveButton {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022%2022%22%20style%3D%22enable-background%3Anew%200%200%2022%2022%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M8.4%2C14.1l-3.4-3.4L4%2C11.9l4.5%2C4.5L18%2C6.8l-1.1-1.1L8.4%2C14.1z%20M8.4%2C14.1%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
#inputViewSendButtoniconDiv, .SendCommentButton.ImLeButton {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022%2022%22%20style%3D%22enable-background%3Anew%200%200%2022%2022%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpolygon%20class%3D%22st0%22%20points%3D%222.6%2C3.8%202.6%2C9.4%2014.6%2C11%202.6%2C12.6%202.6%2C18.2%2019.4%2C11%20%22%2F%3E%0A%3C%2Fsvg%3E')}
 
.Resolved .EndTranscriptLabel {background:none;}
.ButtonLikeLink .buttonText {color: inherit;text-decoration: none}
.ButtonLikeLink .buttonText:hover {color: inherit; text-decoration: underline}
.FileNameBox .FileSize {color: inherit}

.AgentRanking .RewardButton .buttonIcon {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M17.6%2C22.2L17.6%2C22.2c-2.2%2C0-4-1.8-4-4v0c0-2.2%2C1.8-4%2C4-4h0c2.2%2C0%2C4%2C1.8%2C4%2C4v0C21.6%2C20.4%2C19.8%2C22.2%2C17.6%2C22.2z%0A%09%09%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M25%2C0C11.2%2C0%2C0%2C11.2%2C0%2C25s11.2%2C25%2C25%2C25s25-11.2%2C25-25S38.8%2C0%2C25%2C0z%20M25%2C45.7C13.6%2C45.7%2C4.3%2C36.4%2C4.3%2C25%0A%09%09S13.6%2C4.3%2C25%2C4.3S45.7%2C13.6%2C45.7%2C25S36.4%2C45.7%2C25%2C45.7z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.3%2C27.9l0%2C0.9c0%2C4.6-3.7%2C8.3-8.3%2C8.3c-4.6%2C0-8.3-3.7-8.3-8.3l0-0.9H13l0%2C0.9c0%2C6.6%2C5.4%2C12%2C12%2C12%0A%09%09s12-5.4%2C12-12l0-0.9H33.3z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.7%2C22.1L33.7%2C22.1c-2.2%2C0-3.9-1.8-3.9-3.9v0c0-2.2%2C1.8-3.9%2C3.9-3.9h0c2.2%2C0%2C3.9%2C1.8%2C3.9%2C3.9v0%0A%09%09C37.7%2C20.3%2C35.9%2C22.1%2C33.7%2C22.1z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
.AgentRanking .PunishButton .buttonIcon {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M17.6%2C22.2L17.6%2C22.2c-2.2%2C0-4-1.8-4-4v0c0-2.2%2C1.8-4%2C4-4h0c2.2%2C0%2C4%2C1.8%2C4%2C4v0C21.6%2C20.4%2C19.8%2C22.2%2C17.6%2C22.2z%0A%09%09%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M25%2C0C11.2%2C0%2C0%2C11.2%2C0%2C25s11.2%2C25%2C25%2C25s25-11.2%2C25-25S38.8%2C0%2C25%2C0z%20M25%2C45.7C13.6%2C45.7%2C4.3%2C36.4%2C4.3%2C25%0A%09%09S13.6%2C4.3%2C25%2C4.3S45.7%2C13.6%2C45.7%2C25S36.4%2C45.7%2C25%2C45.7z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M16.7%2C38.6l0-0.9c0-4.6%2C3.7-8.3%2C8.3-8.3c4.6%2C0%2C8.3%2C3.7%2C8.3%2C8.3l0%2C0.9H37l0-0.9c0-6.6-5.4-12-12-12%0A%09%09s-12%2C5.4-12%2C12l0%2C0.9H16.7z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.7%2C22.1L33.7%2C22.1c-2.2%2C0-3.9-1.8-3.9-3.9v0c0-2.2%2C1.8-3.9%2C3.9-3.9h0c2.2%2C0%2C3.9%2C1.8%2C3.9%2C3.9v0%0A%09%09C37.7%2C20.3%2C35.9%2C22.1%2C33.7%2C22.1z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
.AgentRanking .OkButton .buttonIcon {background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%3Crect%20x%3D%2223.2%22%20y%3D%2220.9%22%20transform%3D%22matrix(-2.576333e-11%20-1%201%20-2.576333e-11%20-7.82%2057.82)%22%20class%3D%22st0%22%20width%3D%223.6%22%20height%3D%2223.9%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M17.6%2C22.2L17.6%2C22.2c-2.2%2C0-4-1.8-4-4v0c0-2.2%2C1.8-4%2C4-4h0c2.2%2C0%2C4%2C1.8%2C4%2C4v0C21.6%2C20.4%2C19.8%2C22.2%2C17.6%2C22.2z%0A%09%09%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M25%2C0C11.2%2C0%2C0%2C11.2%2C0%2C25s11.2%2C25%2C25%2C25s25-11.2%2C25-25S38.8%2C0%2C25%2C0z%20M25%2C45.7C13.6%2C45.7%2C4.3%2C36.4%2C4.3%2C25%0A%09%09S13.6%2C4.3%2C25%2C4.3S45.7%2C13.6%2C45.7%2C25S36.4%2C45.7%2C25%2C45.7z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.7%2C22.1L33.7%2C22.1c-2.2%2C0-3.9-1.8-3.9-3.9v0c0-2.2%2C1.8-3.9%2C3.9-3.9h0c2.2%2C0%2C3.9%2C1.8%2C3.9%2C3.9v0%0A%09%09C37.7%2C20.3%2C35.9%2C22.1%2C33.7%2C22.1z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}

.Avatar {background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23230323%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.7%2C30.8c4.8-2.9%2C7.9-8.1%2C7.9-14.2C41.7%2C7.5%2C34.2%2C0%2C25%2C0S8.3%2C7.5%2C8.3%2C16.7c0%2C6%2C3.1%2C11.3%2C7.9%2C14.2%0A%09%09C7.9%2C34%2C1.7%2C41.3%2C0%2C50h4.2C6.2%2C40.4%2C14.8%2C33.3%2C25%2C33.3S43.8%2C40.4%2C45.8%2C50H50C48.3%2C41%2C42.1%2C33.7%2C33.7%2C30.8L33.7%2C30.8z%20M12.5%2C16.7%0A%09%09c0-6.9%2C5.6-12.5%2C12.5-12.5s12.5%2C5.6%2C12.5%2C12.5S31.9%2C29.2%2C25%2C29.2S12.5%2C23.5%2C12.5%2C16.7L12.5%2C16.7z%20M12.5%2C16.7%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E') no-repeat #FFF center center !important; background-size:10px 10px !important;}
/*.infoPanel .Avatar {background-size:10px 10px !important;}*/
.chatMessagesGroupAgent .Avatar {background-size: 20px 20px !important}
.chatMessagesGroupMe .Avatar, .chatMessagesGroupCustomer .Avatar {background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%239A7B98%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.7%2C30.8c4.8-2.9%2C7.9-8.1%2C7.9-14.2C41.7%2C7.5%2C34.2%2C0%2C25%2C0S8.3%2C7.5%2C8.3%2C16.7c0%2C6%2C3.1%2C11.3%2C7.9%2C14.2%0A%09%09C7.9%2C34%2C1.7%2C41.3%2C0%2C50h4.2C6.2%2C40.4%2C14.8%2C33.3%2C25%2C33.3S43.8%2C40.4%2C45.8%2C50H50C48.3%2C41%2C42.1%2C33.7%2C33.7%2C30.8L33.7%2C30.8z%20M12.5%2C16.7%0A%09%09c0-6.9%2C5.6-12.5%2C12.5-12.5s12.5%2C5.6%2C12.5%2C12.5S31.9%2C29.2%2C25%2C29.2S12.5%2C23.5%2C12.5%2C16.7L12.5%2C16.7z%20M12.5%2C16.7%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E') no-repeat #FFF center center !important; background-size:20px 20px !important;}
.chatMessagesGroupMe .FileDownloadButton .buttonIcon:before,
.chatMessagesGroupCustomer .FileDownloadButton .buttonIcon:before {background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%239A7B98%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpolygon%20class%3D%22st0%22%20points%3D%2237.2%2C21.9%2033.5%2C18.2%2027.6%2C24.2%2027.6%2C23.1%2027.6%2C6%2022.4%2C6%2022.4%2C23.1%2022.4%2C24.2%2016.5%2C18.2%2012.8%2C21.9%20%0A%09%0925%2C34.1%20%09%22%2F%3E%0A%09%3Cpolygon%20class%3D%22st0%22%20points%3D%2245.6%2C28.1%2045.6%2C40.2%204.2%2C40.2%204.2%2C28.1%200%2C28.1%200%2C40.2%200%2C44%204.2%2C44%2045.6%2C44%2049.9%2C44%2050%2C44%2050%2C28.1%20%09%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
.chatMessagesGroupAgent .FileDownloadButton .buttonIcon:before {background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23230323%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpolygon%20class%3D%22st0%22%20points%3D%2237.2%2C21.9%2033.5%2C18.2%2027.6%2C24.2%2027.6%2C23.1%2027.6%2C6%2022.4%2C6%2022.4%2C23.1%2022.4%2C24.2%2016.5%2C18.2%2012.8%2C21.9%20%0A%09%0925%2C34.1%20%09%22%2F%3E%0A%09%3Cpolygon%20class%3D%22st0%22%20points%3D%2245.6%2C28.1%2045.6%2C40.2%204.2%2C40.2%204.2%2C28.1%200%2C28.1%200%2C40.2%200%2C44%204.2%2C44%2045.6%2C44%2049.9%2C44%2050%2C44%2050%2C28.1%20%09%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
.CaptionTextBoxEmpty {color:#}

.PopOutButton .cb, .PopOutButton .cb:before {background:#}
.CheckBoxContainer .CheckBox, .CheckBoxContainer .CheckBox:before {background:#}
.PopOutButton .cbl {color:#}
.TicketInfoPanel .ChatWithLabel, #subheader .ChatWithLabel::after,
.InitOnline .TextMain, .InitOffline .InfoPanel {border-bottom-color:#;}
.InitOnline .MyQueueChat {color:#4B1248;}

.chatMessagesGroupMe .PreviewBox:empty,
.chatMessagesGroupCustomer .PreviewBox:empty {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022%2022%22%20style%3D%22enable-background%3Anew%200%200%2022%2022%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%239A7B98%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M11.8%2C4.7l-5.9%2C5.9c-1.7%2C1.7-1.7%2C4.5%2C0%2C6.2c1.7%2C1.7%2C4.5%2C1.7%2C6.2%2C0l5.4-5.4l-0.8-0.8l-5.4%2C5.4%0A%09c-1.2%2C1.2-3.3%2C1.2-4.5%2C0c-1.2-1.2-1.2-3.3%2C0-4.5l5.9-5.9c0.8-0.8%2C2-0.8%2C2.8%2C0c0.8%2C0.8%2C0.8%2C2%2C0%2C2.8l-4.8%2C4.8c-0.3%2C0.3-0.8%2C0.3-1.1%2C0%0A%09c-0.3-0.3-0.3-0.8%2C0-1.1l4.2-4.2L12.9%2C7l-4.2%2C4.2c-0.8%2C0.8-0.8%2C2%2C0%2C2.8c0.8%2C0.8%2C2%2C0.8%2C2.8%2C0l4.8-4.8c1.2-1.2%2C1.2-3.3%2C0-4.5%0A%09C15.1%2C3.5%2C13%2C3.5%2C11.8%2C4.7z%22%2F%3E%0A%3C%2Fsvg%3E') no-repeat center center;}
.chatMessagesGroupAgent .PreviewBox:empty {background:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022%2022%22%20style%3D%22enable-background%3Anew%200%200%2022%2022%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23230323%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M11.8%2C4.7l-5.9%2C5.9c-1.7%2C1.7-1.7%2C4.5%2C0%2C6.2c1.7%2C1.7%2C4.5%2C1.7%2C6.2%2C0l5.4-5.4l-0.8-0.8l-5.4%2C5.4%0A%09c-1.2%2C1.2-3.3%2C1.2-4.5%2C0c-1.2-1.2-1.2-3.3%2C0-4.5l5.9-5.9c0.8-0.8%2C2-0.8%2C2.8%2C0c0.8%2C0.8%2C0.8%2C2%2C0%2C2.8l-4.8%2C4.8c-0.3%2C0.3-0.8%2C0.3-1.1%2C0%0A%09c-0.3-0.3-0.3-0.8%2C0-1.1l4.2-4.2L12.9%2C7l-4.2%2C4.2c-0.8%2C0.8-0.8%2C2%2C0%2C2.8c0.8%2C0.8%2C2%2C0.8%2C2.8%2C0l4.8-4.8c1.2-1.2%2C1.2-3.3%2C0-4.5%0A%09C15.1%2C3.5%2C13%2C3.5%2C11.8%2C4.7z%22%2F%3E%0A%3C%2Fsvg%3E') no-repeat center center;}
.chatMessagesGroupMe .PreviewBox:hover:not(:empty):before,
.chatMessagesGroupCustomer .PreviewBox:hover:not(:empty):before {background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%239A7B98%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M49.6%2C23.8c-7.6-9.3-15.7-14-24.3-14c-3.4%2C0-6.8%2C0.8-10.2%2C2.2c-2.7%2C1.2-5.3%2C2.8-7.8%2C4.8%0A%09%09c-4.3%2C3.4-6.8%2C6.9-6.9%2C7c-0.5%2C0.7-0.5%2C1.6%2C0.1%2C2.2c7.5%2C9.3%2C15.7%2C14%2C24.3%2C14c3.4%2C0%2C6.8-0.8%2C10.2-2.2c2.7-1.2%2C5.3-2.8%2C7.8-4.8%0A%09%09c4.3-3.4%2C6.8-6.9%2C6.9-7C50.1%2C25.4%2C50.1%2C24.5%2C49.6%2C23.8z%20M40.3%2C30.3c-3.6%2C2.8-9.1%2C6.2-15.7%2C6.2c-7.1%2C0-13.9-3.9-20.5-11.5%0A%09%09c1-1.2%2C2.9-3.2%2C5.4-5.3c3.6-2.8%2C9.1-6.2%2C15.7-6.2c7.1%2C0%2C13.9%2C3.9%2C20.5%2C11.5C44.8%2C26.2%2C42.9%2C28.3%2C40.3%2C30.3z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M32.1%2C29.9C32.1%2C29.9%2C32.1%2C29.8%2C32.1%2C29.9c0.2-0.2%2C0.3-0.4%2C0.4-0.6c0-0.1%2C0.1-0.1%2C0.1-0.2%0A%09%09c0.1-0.2%2C0.2-0.3%2C0.2-0.5c0-0.1%2C0.1-0.2%2C0.1-0.3c0.1-0.1%2C0.1-0.2%2C0.1-0.4c0.1-0.1%2C0.1-0.3%2C0.2-0.4c0-0.1%2C0-0.2%2C0.1-0.3%0A%09%09c0-0.2%2C0.1-0.4%2C0.1-0.6c0%2C0%2C0-0.1%2C0-0.1c0.1-0.5%2C0.1-1%2C0.1-1.5c0%2C0%2C0%2C0%2C0-0.1c0-2.2-0.9-4.4-2.5-6c-1.7-1.7-3.8-2.5-6-2.5%0A%09%09c0%2C0%2C0%2C0-0.1%2C0c-0.5%2C0-1%2C0.1-1.5%2C0.1c0%2C0-0.1%2C0-0.1%2C0c-0.2%2C0-0.4%2C0.1-0.6%2C0.1c-0.1%2C0-0.2%2C0-0.3%2C0.1c-0.2%2C0-0.3%2C0.1-0.5%2C0.2%0A%09%09c-0.1%2C0-0.2%2C0.1-0.4%2C0.1c-0.1%2C0-0.2%2C0.1-0.3%2C0.2c-0.1%2C0.1-0.3%2C0.1-0.4%2C0.2c-0.1%2C0-0.1%2C0.1-0.2%2C0.1c-0.2%2C0.1-0.3%2C0.2-0.5%2C0.3%0A%09%09c0%2C0-0.1%2C0.1-0.1%2C0.1c-0.4%2C0.3-0.8%2C0.6-1.2%2C1c-0.4%2C0.4-0.7%2C0.8-1%2C1.2c0%2C0%2C0%2C0-0.1%2C0.1c-0.1%2C0.2-0.2%2C0.4-0.3%2C0.5%0A%09%09c0%2C0.1-0.1%2C0.1-0.1%2C0.2c-0.1%2C0.2-0.2%2C0.3-0.2%2C0.5c0%2C0.1-0.1%2C0.2-0.1%2C0.3c0%2C0.1-0.1%2C0.2-0.1%2C0.4c-0.1%2C0.1-0.1%2C0.3-0.2%2C0.4%0A%09%09c0%2C0.1%2C0%2C0.2-0.1%2C0.3c-0.1%2C0.2-0.1%2C0.4-0.1%2C0.6c0%2C0%2C0%2C0.1%2C0%2C0.1c-0.1%2C0.5-0.1%2C1-0.1%2C1.5c0%2C0.5%2C0.1%2C1.1%2C0.2%2C1.6c0%2C0%2C0%2C0.1%2C0%2C0.1%0A%09%09c0%2C0.2%2C0.1%2C0.4%2C0.1%2C0.6c0%2C0.1%2C0%2C0.2%2C0.1%2C0.2c0%2C0.2%2C0.1%2C0.3%2C0.2%2C0.5c0%2C0.1%2C0.1%2C0.2%2C0.1%2C0.3c0%2C0.1%2C0.1%2C0.2%2C0.2%2C0.3%0A%09%09c0.1%2C0.1%2C0.1%2C0.3%2C0.2%2C0.4c0%2C0.1%2C0.1%2C0.1%2C0.1%2C0.2c0.1%2C0.2%2C0.2%2C0.4%2C0.3%2C0.5c0%2C0%2C0%2C0%2C0.1%2C0.1c0.3%2C0.4%2C0.6%2C0.8%2C1%2C1.2c0%2C0%2C0%2C0%2C0%2C0%0A%09%09c1.6%2C1.5%2C3.7%2C2.5%2C6%2C2.5c2.4%2C0%2C4.5-0.9%2C6-2.5c0%2C0%2C0%2C0%2C0.1%2C0C31.5%2C30.7%2C31.8%2C30.3%2C32.1%2C29.9z%20M21.4%2C28.3c-0.2-0.2-0.3-0.4-0.5-0.6%0A%09%09c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.3-0.2-0.5c-0.1-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.2%2C0-0.4-0.1-0.6%0A%09%09c0-0.2%2C0-0.5%2C0-0.7c0-0.2%2C0-0.4%2C0.1-0.6c0-0.2%2C0.1-0.3%2C0.1-0.5c0-0.2%2C0.1-0.3%2C0.1-0.5c0.1-0.1%2C0.1-0.3%2C0.2-0.4%0A%09%09c0.1-0.2%2C0.1-0.3%2C0.2-0.4c0.1-0.2%2C0.2-0.3%2C0.4-0.4c0.2-0.2%2C0.4-0.4%2C0.6-0.6c0.1-0.1%2C0.3-0.2%2C0.4-0.4c0.1-0.1%2C0.3-0.2%2C0.5-0.3%0A%09%09c0.1-0.1%2C0.3-0.1%2C0.4-0.2c0.2-0.1%2C0.3-0.1%2C0.5-0.2c0.1%2C0%2C0.3-0.1%2C0.4-0.1c0.2%2C0%2C0.5-0.1%2C0.7-0.1c1.3-0.1%2C2.7%2C0.4%2C3.7%2C1.4%0A%09%09c1%2C1%2C1.5%2C2.4%2C1.4%2C3.8c0%2C0.2%2C0%2C0.5-0.1%2C0.7c0%2C0.2-0.1%2C0.3-0.1%2C0.5c0%2C0.2-0.1%2C0.3-0.1%2C0.5c-0.1%2C0.1-0.1%2C0.3-0.2%2C0.4%0A%09%09c-0.1%2C0.1-0.1%2C0.3-0.2%2C0.4c-0.1%2C0.2-0.3%2C0.4-0.4%2C0.5c-0.9%2C1-2.2%2C1.7-3.7%2C1.7C23.5%2C29.9%2C22.3%2C29.3%2C21.4%2C28.3z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
.chatMessagesGroupAgent .PreviewBox:hover:not(:empty):before {background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23230323%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M49.6%2C23.8c-7.6-9.3-15.7-14-24.3-14c-3.4%2C0-6.8%2C0.8-10.2%2C2.2c-2.7%2C1.2-5.3%2C2.8-7.8%2C4.8%0A%09%09c-4.3%2C3.4-6.8%2C6.9-6.9%2C7c-0.5%2C0.7-0.5%2C1.6%2C0.1%2C2.2c7.5%2C9.3%2C15.7%2C14%2C24.3%2C14c3.4%2C0%2C6.8-0.8%2C10.2-2.2c2.7-1.2%2C5.3-2.8%2C7.8-4.8%0A%09%09c4.3-3.4%2C6.8-6.9%2C6.9-7C50.1%2C25.4%2C50.1%2C24.5%2C49.6%2C23.8z%20M40.3%2C30.3c-3.6%2C2.8-9.1%2C6.2-15.7%2C6.2c-7.1%2C0-13.9-3.9-20.5-11.5%0A%09%09c1-1.2%2C2.9-3.2%2C5.4-5.3c3.6-2.8%2C9.1-6.2%2C15.7-6.2c7.1%2C0%2C13.9%2C3.9%2C20.5%2C11.5C44.8%2C26.2%2C42.9%2C28.3%2C40.3%2C30.3z%22%2F%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M32.1%2C29.9C32.1%2C29.9%2C32.1%2C29.8%2C32.1%2C29.9c0.2-0.2%2C0.3-0.4%2C0.4-0.6c0-0.1%2C0.1-0.1%2C0.1-0.2%0A%09%09c0.1-0.2%2C0.2-0.3%2C0.2-0.5c0-0.1%2C0.1-0.2%2C0.1-0.3c0.1-0.1%2C0.1-0.2%2C0.1-0.4c0.1-0.1%2C0.1-0.3%2C0.2-0.4c0-0.1%2C0-0.2%2C0.1-0.3%0A%09%09c0-0.2%2C0.1-0.4%2C0.1-0.6c0%2C0%2C0-0.1%2C0-0.1c0.1-0.5%2C0.1-1%2C0.1-1.5c0%2C0%2C0%2C0%2C0-0.1c0-2.2-0.9-4.4-2.5-6c-1.7-1.7-3.8-2.5-6-2.5%0A%09%09c0%2C0%2C0%2C0-0.1%2C0c-0.5%2C0-1%2C0.1-1.5%2C0.1c0%2C0-0.1%2C0-0.1%2C0c-0.2%2C0-0.4%2C0.1-0.6%2C0.1c-0.1%2C0-0.2%2C0-0.3%2C0.1c-0.2%2C0-0.3%2C0.1-0.5%2C0.2%0A%09%09c-0.1%2C0-0.2%2C0.1-0.4%2C0.1c-0.1%2C0-0.2%2C0.1-0.3%2C0.2c-0.1%2C0.1-0.3%2C0.1-0.4%2C0.2c-0.1%2C0-0.1%2C0.1-0.2%2C0.1c-0.2%2C0.1-0.3%2C0.2-0.5%2C0.3%0A%09%09c0%2C0-0.1%2C0.1-0.1%2C0.1c-0.4%2C0.3-0.8%2C0.6-1.2%2C1c-0.4%2C0.4-0.7%2C0.8-1%2C1.2c0%2C0%2C0%2C0-0.1%2C0.1c-0.1%2C0.2-0.2%2C0.4-0.3%2C0.5%0A%09%09c0%2C0.1-0.1%2C0.1-0.1%2C0.2c-0.1%2C0.2-0.2%2C0.3-0.2%2C0.5c0%2C0.1-0.1%2C0.2-0.1%2C0.3c0%2C0.1-0.1%2C0.2-0.1%2C0.4c-0.1%2C0.1-0.1%2C0.3-0.2%2C0.4%0A%09%09c0%2C0.1%2C0%2C0.2-0.1%2C0.3c-0.1%2C0.2-0.1%2C0.4-0.1%2C0.6c0%2C0%2C0%2C0.1%2C0%2C0.1c-0.1%2C0.5-0.1%2C1-0.1%2C1.5c0%2C0.5%2C0.1%2C1.1%2C0.2%2C1.6c0%2C0%2C0%2C0.1%2C0%2C0.1%0A%09%09c0%2C0.2%2C0.1%2C0.4%2C0.1%2C0.6c0%2C0.1%2C0%2C0.2%2C0.1%2C0.2c0%2C0.2%2C0.1%2C0.3%2C0.2%2C0.5c0%2C0.1%2C0.1%2C0.2%2C0.1%2C0.3c0%2C0.1%2C0.1%2C0.2%2C0.2%2C0.3%0A%09%09c0.1%2C0.1%2C0.1%2C0.3%2C0.2%2C0.4c0%2C0.1%2C0.1%2C0.1%2C0.1%2C0.2c0.1%2C0.2%2C0.2%2C0.4%2C0.3%2C0.5c0%2C0%2C0%2C0%2C0.1%2C0.1c0.3%2C0.4%2C0.6%2C0.8%2C1%2C1.2c0%2C0%2C0%2C0%2C0%2C0%0A%09%09c1.6%2C1.5%2C3.7%2C2.5%2C6%2C2.5c2.4%2C0%2C4.5-0.9%2C6-2.5c0%2C0%2C0%2C0%2C0.1%2C0C31.5%2C30.7%2C31.8%2C30.3%2C32.1%2C29.9z%20M21.4%2C28.3c-0.2-0.2-0.3-0.4-0.5-0.6%0A%09%09c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.3-0.2-0.5c-0.1-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.2%2C0-0.4-0.1-0.6%0A%09%09c0-0.2%2C0-0.5%2C0-0.7c0-0.2%2C0-0.4%2C0.1-0.6c0-0.2%2C0.1-0.3%2C0.1-0.5c0-0.2%2C0.1-0.3%2C0.1-0.5c0.1-0.1%2C0.1-0.3%2C0.2-0.4%0A%09%09c0.1-0.2%2C0.1-0.3%2C0.2-0.4c0.1-0.2%2C0.2-0.3%2C0.4-0.4c0.2-0.2%2C0.4-0.4%2C0.6-0.6c0.1-0.1%2C0.3-0.2%2C0.4-0.4c0.1-0.1%2C0.3-0.2%2C0.5-0.3%0A%09%09c0.1-0.1%2C0.3-0.1%2C0.4-0.2c0.2-0.1%2C0.3-0.1%2C0.5-0.2c0.1%2C0%2C0.3-0.1%2C0.4-0.1c0.2%2C0%2C0.5-0.1%2C0.7-0.1c1.3-0.1%2C2.7%2C0.4%2C3.7%2C1.4%0A%09%09c1%2C1%2C1.5%2C2.4%2C1.4%2C3.8c0%2C0.2%2C0%2C0.5-0.1%2C0.7c0%2C0.2-0.1%2C0.3-0.1%2C0.5c0%2C0.2-0.1%2C0.3-0.1%2C0.5c-0.1%2C0.1-0.1%2C0.3-0.2%2C0.4%0A%09%09c-0.1%2C0.1-0.1%2C0.3-0.2%2C0.4c-0.1%2C0.2-0.3%2C0.4-0.4%2C0.5c-0.9%2C1-2.2%2C1.7-3.7%2C1.7C23.5%2C29.9%2C22.3%2C29.3%2C21.4%2C28.3z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E');}
.ActionsPanel:hover .MessageFormFiles {background-color: #}
.ActionsPanel .MessageFormFiles .InputFileView:before {color:#4B1248;}
.ActionsPanel .MessageFormFiles .InputFileView:after {box-shadow:0 0 4px #4B1248}
.ActionsPanel .MessageFormFiles .InputFileView:nth-last-child(2):after {
	background: #fff url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2016%2016%22%20enable-background%3D%22new%200%200%2016%2016%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%234B1248%22%20d%3D%22M9.6%2C0H3.2C2.3%2C0%2C1.6%2C0.7%2C1.6%2C1.6v12.8c0%2C0.9%2C0.7%2C1.6%2C1.6%2C1.6h9.6c0.9%2C0%2C1.6-0.7%2C1.6-1.6V4.8L9.6%2C0z%20M8.8%2C5.6V1.2l4.4%2C4.4%0A%09H8.8z%22%2F%3E%0A%3C%2Fsvg%3E') no-repeat center center;
	background-size: 6px 6px;
	/*6px*/
}

.Chatting .TicketInfoPanel .EndChatButton .buttonIcon {background:url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpolygon%20class%3D%22st0%22%20points%3D%2249.8%2C6.5%2043.7%2C0.4%2025.2%2C19%206.3%2C0%200.2%2C6%2019.2%2C25%200.2%2C44%206.3%2C50%2025.2%2C31%2043.7%2C49.6%2049.8%2C43.5%2031.2%2C25%20%22%2F%3E%0A%3C%2Fsvg%3E') no-repeat center center; background-size: 12px 12px !important}
.ChatInPopout .TicketInfoPanel .EndChatButton .buttonIcon {background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23fff%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%3E%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M25.8%2C0.4c-0.2%2C0-0.4%2C0-0.6%2C0c-0.2%2C0-0.4%2C0-0.6%2C0H22v25.7H28V0.4H25.8z%22%2F%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M33.2%2C6.5c-0.1%2C0-0.2-0.1-0.2-0.1v6.1c5.1%2C2.9%2C8.6%2C8.4%2C8.6%2C14.7c0%2C0%2C0%2C0%2C0%2C0c0%2C0%2C0%2C0.1%2C0%2C0.1%0A%09%09%09c0%2C0.1%2C0%2C0.2%2C0%2C0.2c-0.2%2C9-7.5%2C16.3-16.5%2C16.5c-9.2-0.2-16.5-7.7-16.5-17c0%2C0%2C0%2C0%2C0%2C0c0%2C0%2C0-0.1%2C0-0.1c0-0.1%2C0-0.2%2C0-0.2%0A%09%09%09C8.6%2C20.7%2C12%2C15.3%2C17%2C12.5V6.4c-0.1%2C0-0.2%2C0.1-0.2%2C0.1C8.7%2C9.9%2C3%2C17.9%2C3%2C27.2c0%2C9.3%2C5.7%2C17.3%2C13.9%2C20.7c2.5%2C1.1%2C5.3%2C1.7%2C8.2%2C1.7%0A%09%09%09c2.9-0.1%2C5.7-0.7%2C8.2-1.7C41.3%2C44.6%2C47%2C36.6%2C47%2C27.2C47%2C17.9%2C41.3%2C9.9%2C33.2%2C6.5z%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E') no-repeat center center; background-size:14px 14px !important;}

.chatMessagesGroupMe .messagesPanel .MessageNotification .messageTime {color:#9A7B98;}
.chatMessagesGroupMe .messagesPanel .MessageNotification:first-child .messageTime {color:#fff;}
.chatMessagesGroupMe .messageTime + .messageBody:before {
	background: -moz-linear-gradient(left, rgba(154,123,152,0) 0%, rgba(154,123,152,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(154,123,152,0) 0%,rgba(154,123,152,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(154,123,152,0) 0%,rgba(154,123,152,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.chatMessagesGroupAgent .messagesPanel .MessageNotification .messageTime {color:#230323;}
.chatMessagesGroupAgent .messagesPanel .MessageNotification:first-child .messageTime {color:#fff;}
.chatMessagesGroupAgent .messageTime + .messageBody:before {background:#230323;
	background: -moz-linear-gradient(left, rgba(35,3,35,0) 0%, rgba(35,3,35,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(35,3,35,0) 0%,rgba(35,3,35,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(35,3,35,0) 0%,rgba(35,3,35,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.g-FormField2-Error .TextBoxContainer, .g-FormField2-Error .MessageArea, .g-FormField2-Error .g-ListBox, .g-FormField2-Error .g-ReadOnlyListBox {background:none;color:inherit}
.g-FormField2-Error .TextBoxContainer input, .g-FormField2-Error .MessageArea input, .g-FormField2-Error .g-ListBox input, .g-FormField2-Error .g-ReadOnlyListBox input {background:none}
.CaptionTextBoxView.TextBoxContainer-focus, .CaptionTextBoxEdit.TextBoxContainer-focus {border:0 none}
.g-FormField2-Error .TextBoxContainer-focus, .g-FormField2-Error .MessageArea-focus, .g-FormField2-Error .g-ListBox-focus, .g-FormField2-Error .g-ReadOnlyListBox-focus {box-shadow: none}
/*.g-FormField2-ErrorIcon {background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2050%2050%22%20style%3D%22enable-background%3Anew%200%200%2050%2050%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23A60000%3B%7D%0A%3C%2Fstyle%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M25%2C0C11.2%2C0%2C0%2C11.2%2C0%2C25s11.2%2C25%2C25%2C25s25-11.2%2C25-25S38.8%2C0%2C25%2C0z%20M27.5%2C37.5h-5v-5h5V37.5z%20M27.5%2C27.5h-5%0A%09v-15h5V27.5z%22%2F%3E%0A%3C%2Fsvg%3E')}*/
.g-FormField2-ErrorIcon {background:none}
/* scrollbar */
::-webkit-scrollbar-thumb {background:#;border-color:#}
::-webkit-scrollbar-thumb:hover{background:#}
::-webkit-scrollbar-thumb:active{background:#}
::-webkit-scrollbar-track{border-color:#}
/* For Internet Explorer */
  body {
    scrollbar-face-color: #;
    scrollbar-track-color: #fff;
  }
        	</style>
                                <script type="text/javascript">
            
var LiveAgentTrackerXD=function(){var interval_id,last_hash,cache_bust=1,window=this;var ieVersion=-1;if(navigator.appName=='Microsoft Internet Explorer'){var ua=navigator.userAgent;var re=new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");if(re.exec(ua)!=null){ieVersion=parseFloat(RegExp.$1);if(document.documentMode<8){ieVersion=7;}}}
var regex=new RegExp("[\\?&]ie=([^&#]*)");var results=regex.exec(window.location.href);if(results!=null){ieVersion=results[1];}
return{getIeVersion:function(){return ieVersion;},postMessage:function(args,target_url,target){if(!target_url){return;}
if(typeof args==='string'){var message=args;}else{var message=args[0]+'(';for(var i=1;i<args.length;i++){var value=args[i];if(typeof value==='string'){value="'"+value.replace(/'/g,"\\'")+"'";}
message+=(i>1?', ':'')+value;}
message+=')';}
target=target||parent;if(ieVersion!=7&&window['postMessage']){target['postMessage'](message,'*');}else if(target_url){target.location=target_url.replace(/#.*$/,'')+'#'+(+new Date)+(cache_bust++)+'&'+message;}},receiveMessage:function(instance){var callback=function(message){try{eval(instance+'.'+message.data+";");}catch(e){}};if(ieVersion!=7&&window['postMessage']){if(window['addEventListener']){window[callback?'addEventListener':'removeEventListener']('message',callback,!1);}else{window[callback?'attachEvent':'detachEvent']('onmessage',callback);}}else{interval_id&&clearInterval(interval_id);interval_id=null;if(callback){interval_id=setInterval(function(){var hash=document.location.hash;if(hash===last_hash){return;}
re=/^#?\d+&/;if(re.test(hash)){callback({data:hash.replace(re,'')});document.location.hash='';}
last_hash=document.location.hash;},100);}}}};}();
        </script>       
            
        <script type="text/javascript">window["5ad54f98c00d428d55a36dd42ba38441"]="[[\"name\",\"value\"],[\"langCode\",\"en-US\"]]";window["c5c4f3a345dd9aab953a9027aac28efd"]="[[\"name\",\"value\"],[\"width\",\"350\"],[\"height\",\"450\"]]";window["72c92d084d0b70dfb6e2b6c27a1059d0"]="[[\"name\",\"value\"],[\"leaveMessStatus\",\"Y\"]]";window["09068e7b41c13ccfc2c7476cd5820254"]="[[\"code\",\"value\"],[\"date_time_format\",\"MM\\/d\\/yyyy HH:mm:ss\"],[\"programVersion\",\"4.59.2.13\"],[\"notForceEmailUsernames\",\"N\"],[\"showQuickLaunch\",\"Y\"],[\"thousandsseparator\",\" \"],[\"decimalseparator\",\".\"],[\"dateformat\",\"MM\\/d\\/yyyy\"],[\"timeformat\",\"HH:mm:ss\"],[\"shorttimeformat\",\"HH:mm\"],[\"serverPort\",\"\"],[\"TRACE_ACTIVE\",\"N\"],[\"post_max_size\",205520896],[\"upload_max_filesize\",134217728],[\"chat_routing_time\",30],[\"chat_inactivity_time\",20],[\"call_routing_time\",30],[\"analyticsActive\",\"N\"],[\"client_debug_logger\",\"\"],[\"hostedDomain\",\"ladesk.com\"],[\"geoip\",\"Y\"],[\"faviconChat\",null],[\"faviconChatUnread\",null],[\"faviconOffline\",null],[\"faviconOfflineUnread\",null],[\"chat_window_offline_welcome_message\",\"<b>How can we help you?<br>Leave us message...<\\/b>\"],[\"chat_window_ringing_message\",\"Calling an online representative ...<br>Online representative will be with you shortly.\"],[\"chat_window_inqueue_message\",\"Calling an online representative ...<br>You are number <b>%s<\\/b> in queue.\"],[\"VARIATION_CODE\",\"4g3fpc0s\"],[\"brandingText\",\"<div class=\\\"AppBrandProductWidget\\\" style=\\\"display:inline-block; vertical-align:middle; line-height:16px; height:16px; white-space:nowrap;\\\"><a class=\\\"AppBrandProductLink\\\" target=\\\"_blank\\\" href=\\\"https:\\/\\/www.ladesk.com?utm_source=textlink&utm_medium=link&utm_campaign=branding\\\" title=\\\"Helpdesk software by LiveAgent\\\" style=\\\"line-height:16px; vertical-align:middle; font-family:Arial,Verdana,san-serif; font-size:11px;  font-weight:normal; text-decoration:none; color:inherit\\\"><span class=\\\"AppBrandProductLabel\\\">Helpdesk software by<\\/span> <object style=\\\"display:inline-block; opacity:0.7; line-height:16px; width:16px; height:16px; vertical-align:top;\\\"><svg version=\\\"1.1\\\" id=\\\"Layer_1\\\" xmlns=\\\"http:\\/\\/www.w3.org\\/2000\\/svg\\\" xmlns:xlink=\\\"http:\\/\\/www.w3.org\\/1999\\/xlink\\\" x=\\\"0px\\\" y=\\\"0px\\\" width=\\\"16px\\\" height=\\\"16px\\\" viewBox=\\\"0 -9 16 16\\\" enable-background=\\\"new 0 -9 16 16\\\" xml:space=\\\"preserve\\\"><g><path d=\\\"M2.445-0.419c0-0.487,0.248-1.564,1.167-1.564c0.772,0,1.158,0.506,1.158,1.519c0,1.093-0.386,1.64-1.158,1.64 C2.833,1.174,2.445,0.644,2.445-0.419z M8.414,4.338C7.496,5.432,6.44,6.669,5.083,6.667c0.513-0.71,0.872-1.568,1.141-2.455         c-3.305-0.524-5.765-2.51-5.765-4.881c0-1.152,0.813-3.455,3.462-3.455c2.167,0,3.718,1.729,3.718,3.697 c0,1.506-0.705,2.045-1.106,2.045c-0.467,0-0.7-0.336-0.7-1.008v-3.458H4.831v0.309C4.534-2.82,4.128-2.96,3.612-2.96 c-1.921,0-2.235,1.927-2.235,2.541c0,0.826,0.431,2.571,2.235,2.571c0.587,0,1.066-0.201,1.438-0.602    c0.306,0.688,0.8,1.03,1.483,1.03c0.849,0,2.069-0.714,2.069-3.007c0-3.368-3.049-4.702-4.082-4.702 c5.584-1.76,10.939,1.016,10.939,4.459C15.459,2,12.344,4.181,8.414,4.338z\\\"\\/><\\/g><\\/svg><\\/object><b class='AppBrandProductName'>LiveAgent<\\/b><\\/a> <\\/div>\"],[\"mod_rewrite_enabled\",\"Y\"],[\"transcript_notification\",\"Y\"],[\"design_logo_default\",\"\\/scripts\\/file.php?view=Y&file=4f08ccd62c555baa3f3796dc8b654925\"],[\"design_logo_small_default\",\"\\/scripts\\/file.php?view=Y&file=41e9ccd8f06843241f5d744f979900fa\"],[\"affiliate_id\",\"\"],[\"design_title_default\",\"ClientServices.EE - Help Desk Services\"],[\"chat_title\",\"Welcome\"],[\"url_hyperlinking\",\"Y\"],[\"stateAfterChatEnds\",\"R\"]]";window["1759f6981f50ca505c1108d8d8c97ec4"]="[[\"templateName\",\"templateHtml\"],[\"init_connecting\",\"<!-- init_connecting -->\\n<div class=\\\"LoadingBar\\\">\\n      <div class=\\\"WaveLoading\\\">\\n        <div class=\\\"FirstWave\\\"><\\/div>\\n        <div class=\\\"SecondWave\\\">\\n          <div class=\\\"SecondWaveIn\\\"><\\/div>\\n        <\\/div>\\n      <\\/div>\\n  <\\/div>\\n\\n<div class=\\\"StatusMessage\\\">\\n    <div id=\\\"welcomeMessage\\\" class=\\\"WelcomeMessage\\\"><\\/div>    <div id=\\\"cancelButton\\\" class=\\\"CancelButton\\\"><\\/div>    <div id=\\\"queueWidget\\\" class=\\\"ChatsQueue\\\"><\\/div>    <div class=\\\"clear\\\"><\\/div>\\n<\\/div>\"]]";window["cc16445562a0b24a9e7269e792102e8f"]="[[\"templateName\",\"templateHtml\"],[\"init_offline\",\"<!-- init_offline -->\\n<div class=\\\"StatusMessage\\\">\\n    <div class=\\\"StatusMessageTitle\\\">\\n    \\t<div class=\\\"StatusIcon\\\"><\\/div> \\n    \\t<div class=\\\"TextMain\\\">Leave us a message and we will send you answer via email<\\/div>\\n    <\\/div>\\n    <div id=\\\"email\\\"><\\/div>    <div class=\\\"clear\\\"><\\/div>\\n<\\/div>\"]]";window["ea048d9b258537c6993db78ed174a4f6"]="[[\"templateName\",\"templateHtml\"],[\"init_cancel\",\"<!-- cancel -->\\n<div class=\\\"StatusMessage\\\"> \\n    <div class=\\\"StatusMessageTitle\\\">\\n        <div class=\\\"StatusIcon\\\"><\\/div> \\n        <div class=\\\"TextMain\\\">Currently no agent is online. Try again later.<\\/div>\\n    <\\/div>\\n    <div class=\\\"clear\\\"><\\/div>\\n<\\/div>\"]]";window["ad36b1a09532ac9d0d474b115a1bfd35"]="[[\"templateName\",\"templateHtml\"],[\"new\",\"<!-- new -->\\n<div class=\\\"StatusMessage\\\"> \\n    <div class=\\\"StatusMessageTitle\\\">\\n    \\t<div class=\\\"StatusIcon\\\"><\\/div> \\n    \\t<div class=\\\"TextMain\\\">Thanks for your question.<\\/div>\\n    \\t<div class=\\\"TextSub\\\"><div id=\\\"confirm\\\" class=\\\"StatusMessageConfirm\\\"><\\/div><\\/div>\\n    <\\/div>\\n    <div class=\\\"clear\\\"><\\/div>\\n<\\/div>\"]]";window["1b8bd811582cb89efc765938ff688101"]="[[\"templateName\",\"templateHtml\"],[\"notification_window\",\"<!-- notification_window.tpl -->\\n<div class=\\\"MessageWindowTopLeft\\\"><div class=\\\"MessageWindowTopRight\\\"><div class=\\\"MessageWindowTop\\\"><\\/div><\\/div><\\/div>\\n<div class=\\\"MessageWindowLeft\\\"><div class=\\\"MessageWindowRight\\\"><div class=\\\"MessageWindowContent\\\">\\n    <div class=\\\"MessageInformation\\\">\\n        <div id=\\\"Icon\\\"><\\/div>        <div id=\\\"Content\\\"><\\/div>        <div id=\\\"showMore\\\"><\\/div>    <\\/div>\\n    <div class=\\\"MessageWindowHeaderButtons\\\">\\n        <div id=\\\"CloseButton\\\"><\\/div>    <\\/div>\\n    <div class=\\\"clear\\\"><\\/div>\\n<\\/div><\\/div><\\/div>\\n<div class=\\\"MessageWindowBottomLeft\\\"><div class=\\\"MessageWindowBottomRight\\\"><div class=\\\"MessageWindowBottom\\\"><\\/div><\\/div><\\/div>\"]]";window["bf31ffd412e0a45de52ebb4f5c99e1b9"]="[[\"templateName\",\"templateHtml\"],[\"icon_button\",\"<!-- icon_button -->\"]]";window["02b4553649323dd7820c718c2121283e"]="[[\"templateName\",\"templateHtml\"],[\"window_empty_content\",\"<!-- window_empty_content -->\\n<div class=\\\"WindowLoadingBox\\\">\\n\\t<div class=\\\"LoadingInfo\\\">\\n\\t\\tLoading window content.<br\\/>\\n\\t\\tPlease wait...\\n\\t<\\/div>\\n<\\/div>\"]]";window["f66d315aeb5dd78aaa597ff5ff21a8a3"]="[[\"name\",\"url\"],[\"sound_chatNewMessage\",\"\\/scripts\\/file.php?view=Y&file=8b5f504ece7daa13c6f8bffaaa8eefbf\"],[\"sound_chatConnected\",\"\\/scripts\\/file.php?view=Y&file=862faf3f1ad0f0351c0200a1f76ba611\"]]";</script> 
    </head>
    <body class="PositionBR">
        <iframe src="javascript:&#39;&#39;" id="__gwt_historyFrame" style="width:0;height:0;border:0" src="./saved_resource(1).html"></iframe>
         <div id="mainElement" class="MainElement LightBg" style="width: 348px; height: 448px;">
            <!-- chat_frame -->
<div class="FrameLoading ChatFrame InitOnline" id="chatFrame">
    
    <script type="text/javascript">
    
        closeWindow = function() {
            window.LiveAgent_chatFrameClosed = true;
            LiveAgentTrackerXD.postMessage(["closeOpenedWidget"], parent_url, parent);
        }
        minimizeWindow = function() {
            LiveAgentTrackerXD.postMessage(["minimizeOpenedWidget"], parent_url, parent);
        }
        
            </script>
                <script type="text/javascript">
    
    function togglemenu() {
        var mainElement = document.getElementById('mainElement');
        if ( mainElement.className.match(/(?:^|\s)SettingsOpened(?!\S)/) ) {
            mainElement.className = mainElement.className.replace(/(?:^|\s)SettingsOpened(?!\S)/g, '' );
        } else {
        	mainElement.className += " SettingsOpened";
        }
    }
    
    </script>
    <div class="UnreadMessagesTitle">New unread message!</div>
    <div class="ChatBody">
        <div id="body" class="Body InitOnline">
            <div id="infoPanel" class="InfoPanel">
                <div class="StatusWidget init_connecting">
                  <div class="LoadingBar">
                        <div class="WaveLoading">
                          <div class="FirstWave"></div>
                          <div class="SecondWave">
                            <div class="SecondWaveIn"></div>
                          </div>
                        </div>
                    </div>
                    <div class="StatusMessage"> 
                        <div class="TextMain">Calling online representative...</div>
                        <div class="clear"></div>
                    </div>
                </div> 
            </div>
            <div id="subheader">
                <div class="ChatWithLabel">Settings</div>
                 
                  <div id="windowPopOutButton" class="PopOutButton">
                      <div class="cb"></div>
                      <div class="cbl">Expand to new window</div>
                  </div>
                            </div>
            <div id="windowOptionsButton" class="OptionsButton" onclick="togglemenu()"></div>            
             
              <div id="windowMinimizeButton" class="MinimizeButton" onclick="minimizeWindow();"><span>_</span></div>
              <div id="windowCloseButton" class="CloseButton" onclick="closeWindow();"><span>x</span></div>
                        <div id="messagesPanel" class="MessagesPanel">
            </div>
               
            <div class="TypingPanel">
              <div id="typingPanel">
              	<div class="TypingIcon"></div>
                  <div class="gwt-Label">You can submit messages while waiting</div>
              </div>
            </div>
            <div id="actionViewPanel" class="ActionViewPanel">
                <div id="inputView_Container" class="EmbeddedInputView">
                    <div class="MessageArea">
                        <div id="inputView_Attach" class="MessageFormAttach"></div>
                        <div class="MessageArea-border">
                        <textarea id="inputView_Area" class="gwt-TextArea"></textarea>
                        </div>
                        <div id="inputViewSendButtonmainButton" class="ImLeButton ImLeButtonMainOut ButtonUnwrapped SendButton" role="button"><div id="inputViewSendButtonmain" class="ImLeButtonMain ImLeButtonMainOut buttonBgColor buttonBorderColor inputViewSendButton"><div id="inputViewSendButtoninnerBox" class="ImLeButtonMainInnerBox buttonInnerBorderColor"><div id="inputViewSendButtoninner" class="ImLeButtonMainInner"><div id="inputViewSendButtonmainShadow" class="ImLeButtonMainShadow buttonBgShadowColor buttonBgGradColor"></div><div class="ImLeButtonMainContent"><span id="inputViewSendButtontextSpan" class="buttonText">Send</span><div id="inputViewSendButtoniconDiv" class="buttonIcon"></div></div></div></div></div></div>                     </div>
                     
                     <div class="ActionsPanel">  
                        <div id="inputView_Files" class="MessageFormFiles NoFiles"></div>
                        <div class="MessageFormFiles-icon"></div>
                     </div>                     
                </div>
            </div>
            <div id="extensiblePanel" class="ExtensiblePanel"></div>
        </div>
    </div>
    <div class="ChatFooter">        
        <div id="brandingPanel" class="Branding"></div>
    </div>
</div>       
        </div>
        
        <script type="text/javascript">
            
            var scriptParams = new Array();
            var startParams = '';
            var locationHash = document.location.hash.replace(/^#/, '');
            var parent_url = decodeURIComponent((locationHash+'').replace(/\+/g, '%20'));
            
            var Widget = function() {
                this.scriptStarted = false;
            };
            
            Widget.prototype = {
                start: function(param) {
                    if (this.scriptStarted) {
                        return;
                    }
                    startParams = param;
                    this.scriptStarted = true;
                    
                    var mainElement = document.getElementById('mainElement');
                    mainElement.className += ' Started';
                    
                    var script = window.document.createElement("script");
                    script.type = "text/javascript";
                    script.src = '/chat/js/com.qualityunit.liveagent.EmbeddedChat.nocache.php?v=4.59.2.13&lang=en-US.1509015505';
                    window.document.body.appendChild(script);
                },
                setSize: function(width, height) {
                    var mainElement = document.getElementById('mainElement');
                    mainElement.style.width = (width - 5) + "px";
                    mainElement.style.height = (height - 5) + "px";
                },
                setParam: function(name, value) {
                    scriptParams[name] = value;
                }
            };
            
            var w = new Widget();
            
            if (typeof LiveAgentTrackerXD !== 'undefined') {
                LiveAgentTrackerXD.receiveMessage('w');
            }
            
            var base_path = '/';
			
			
        </script>
		<script type="text/javascript">
			
			if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
  				var viewportmeta = document.querySelector('meta[name="viewport"]');
  				if (viewportmeta) {
    				viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0';
    				document.body.addEventListener('gesturestart', function() {
      				viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
    				}, false);
  				}
			}
			
		</script>
    
</body></html>