.inf_infusionsoft_infusionbar.inf_infusionsoft_infusionbar_trigger_auto{
    display: none !important;
}
.inf_infusionsoft_infusionbar  .inf_infusionsoft_redirect_page{
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.stickytop{
    position: relative;
}
.stickytop_stick{
    position: fixed;
    top: 0;
}

.stickytop_wrapper{
    position: relative;
    width:100%;
    margin: 0 auto;
}
.fixed-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
}
.sticky_adminbar_push{
    position: relative;
    width:100%;
    height:32px;
}
.stickybottom{
    position: fixed;
    bottom: 0;
}
.nonsticktop{
    position: relative;
}
.nonstickbottom{
    position:relative;
}
.infusion_bottom_padding{
    padding-bottom:30px !important;
}
.inf_infusionsoft_infusionbar{
    width:100vw !important;
    min-width:100% !important;
    z-index: 9999999999; /*I hate to add this but need reliablity to be ontop over everything else */
}
.inf_infusionsoft_preview_infusionbar{
    width:98.5vw !important;
    min-width:750px !important;
    z-index: 9999999999; /*I hate to add this but need reliablity to be ontop over everything else */
}
.inf_infusionsoft_infusionbar_form_container_wrapper{
    overflow:hidden !important;
    text-align: center;
    max-width:100% !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: center;
    justify-content: center;
    flex: 0 1 100% !important;
    flex-flow: row wrap;
}
.inf_infusionsoft_infusionbar_form strong, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form strong{
    font-weight: bold;
}

.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_container, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_container{
    max-width:100% !important;
}
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text{
    padding:0 !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: center;
    justify-content: flex-end;
}
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text p, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_form_text p{
    font-size:17px !important;
    text-align: center !important;
    line-height: 50px !important;

}
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text p strong, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_form_text p strong {
    font-weight: bold;
}
.inf_infusionsoft_infusionbar_input, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_input{
    float:left;
    padding-left:14px !important;
}
.inf_infusionsoft_infusionbar_container{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.inf_infusionsoft_infusionbar_form_content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.inf_infusionsoft_infusionbar_input input, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_input input{
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height:26px;
    width:150px !important;
    border: none !important;
    margin-left:10px !important;
}
.inf_infusionsoft_infusionbar .inf_infusionsoft_header_text_light .inf_infusionsoft_form_text p, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_header_text_light .inf_infusionsoft_form_text p{
    color: #fff !important;
}
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_submit_subscription, .inf_infusionsoft_infusionbar_form .inf_infusionsoft_redirect_page, .inf_infusionsoft_preview_infusionbar  .inf_infusionsoft_submit_subscription, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_redirect_page{
    float:right;
    padding: 5px 20px !important;
    margin: 0 0 0 6px !important;
    text-align: center !important;
    cursor: pointer;
    border: none;
    font-size:14px !important;
    line-height: 14px !important;
    height: 26px !important;

}

.inf_infusionsoft_infusionbar_form_header{
    max-width: 100% !important;
    width: auto !important;
}

.inf_infusionsoft_infusionbar_form_header .inf_infusionsoft_success_container{
    display: none;
}
.inf_infusionsoft_infusionbar .inf_infusionsoft_button_text.inf_infusionsoft_button_text_color_dark{
    color: rgb(0,0,0)!important;
}
.inf_infusionsoft_infusionbar .inf_infusionsoft_button_text.inf_infusionsoft_button_text_color_light{
    color: #fff !important;
}

.inf_infusionsoft_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_close_button, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_close_button{
    background-color: transparent !important;
    border: none !important;
    position: relative !important;
    right: auto !important;
    top: auto !important;
    box-shadow: none !important;
    align-self: flex-end !important;
    width: 30px !important;
    margin-right:15px;
    line-height: 30px !important;
}
.inf_infusionsoft_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_close_button::before, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_close_button::before{
    position: relative !important;
    right: auto !important;
    top: auto !important;
}

.inf_infusionsoft .inf_infusionsoft_infusionbar_form .inf_infusionsoft_close_button.dark, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_close_button.dark{
    color:#7E7B7B !important;
}
.inf_infusionsoft .inf_infusionsoft_infusionbar_form .inf_infusionsoft_close_button.light, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_close_button.light{
    color: #fff !important;
}

.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input::-moz-placeholder,
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input:-moz-placeholder
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input::-webkit-input-placeholder,
.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input::-ms-input-placeholder,
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input::-moz-placeholder,
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input:-moz-placeholder,
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input::-webkit-input-placeholder,
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input:-ms-input-placeholder{
    color:#fff;
    font-weight:300 !important;
    font-size:13px !important;
}


.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_light input{
    background-color: rgba(255,255,255,0.3);
    color: #fff;
}


.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_dark input, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text_dark input{
    background-color: #fff;
    color: rgba(0,0,0,0.6)!important;
    padding-left:12px;
}

.hidden_item, .inf_infusionsoft_preview_infusionbar .hidden_item{
    display:none;
}
.inf_infusionsoft_infusionbar .inf_power_infusionsoft, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar .inf_power_infusionsoft{
    width: 50px !important;
    max-width:50px !important;
    line-height: 30px !important;
}

.inf_power_box_mode_infusionbar, .inf_infusionsoft_preview_infusionbar .inf_power_box_mode_infusionbar{
    z-index: 100000;
}

.inf_power_box_mode_infusionbar .inf_power_logo, .inf_infusionsoft_preview_infusionbar .inf_power_box_mode_infusionbar .inf_power_logo{
    font-size:25px !important;
}
.inf_power_box_mode_infusionbar_light .inf_power_logo, .inf_infusionsoft_preview_infusionbar .inf_power_box_mode_infusionbar_light .inf_power_logo{
    color: #fff !important;
}
.inf_power_box_mode_infusionbar_dark .inf_power_logo, .inf_infusionsoft_preview_infusionbar .inf_power_box_mode_infusionbar_dark .inf_power_logo{
    color:#7E7B7B !important;
}

.inf_infusionsoft_infusionbar_form_header  .inf_infusionsoft_success_message, .inf_infusionsoft_infusionbar_form_header .inf_infusionsoft_success_container.inf_infusionsoft_animate_success{
    margin-top:0 !important;
    height:100% !important;
    width: 100% !important;
    min-width:350px !important;
    display: inline-block !important;
    vertical-align: middle !important;
}


.inf_infusionsoft_infusionbar h2.inf_infusionsoft_success_message, .inf_infusionsoft_infusionbar h2.inf_infusionsoft_success_message.inf_infusionsoft_animate_message{
    padding:0 !important;
    width:100% !important;
    line-height:45px !important;
}


/*----admin css -----*/

.inf_dashboard_select_optin{display:none;}

/*---rapdibar preivew specific----*/
.inf_infusionsoft_preview_infusionbar{
    position: fixed;
    top:32px;
    width: 98vw !important;
}
.inf_infusionsoft_preview_infusionbar::after{
    top:93px !important;
    bottom:93px !important;
}
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_form_container{
    max-width:100% !important;
}

.inf_infusionsoft_preview_infusionbar.stickybottom{margin-bottom: 0 !important;}
.inf_infusionsoft_preview_infusionbar.stickytop{margin-top: 0 !important;}

.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_form_text {
    padding: 0 !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: center;
    justify-content: center;
}
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_form_container {z-index: 999999999;}
.infusion_preview_wrapper:after{ content: ""; background-color: rgba(0,0,0,.6); top: 0; left: 0; width: 100%; height: 100%; position: fixed; }

.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_header_text_dark h2{  color: #898C91 !important;  }
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_header_text_dark p { color: rgba(137,140,145,0.7) !important; }
.inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_form_container_wrapper{
    overflow:hidden !important;
    text-align: center;
    max-width:100% !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: center;
    justify-content: center;
    flex: 0 1 94% !important;
}



/*-----------border css------------*/

div[class*="inf_infusionsoft_border_"]{border-width: 5px !important;}
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid{ border: 6px solid #4fa8ed !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_form_bottom{ border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_border_position_top{ border-left: none; border-right: none; border-bottom: none;  }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_border_position_right{ border-left: none; border-top: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_border_position_bottom{ border-left: none; border-top: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_border_position_left{ border-bottom: none; border-top: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_border_position_top_bottom{border-left: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_solid.inf_infusionsoft_infusionbar_border_position_left_right{ border-bottom: none; border-top: none; }

.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset{ -moz-box-shadow: inset 0 0 0 3px #4fa8ed; -webkit-box-shadow: inset 0 0 0 3px #4fa8ed; box-shadow: inset 0 0 0 3px #4fa8ed; border: 8px solid #fff; padding: 3px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset  { margin-bottom: -11px !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_form_right  { margin-left: 11px !important; margin-top: 1% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_form_left  { margin-right: 11px !important; margin-top: 1% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_border_position_top{ -moz-box-shadow: inset 0 3px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 3px 0 0 #4fa8ed; box-shadow: inset 0 3px 0 0 #4fa8ed; border-right: none; border-left: none; border-bottom: none; padding: 3px 0 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_border_position_right{ -moz-box-shadow: inset -3px 0 0 0 #4fa8ed; -webkit-box-shadow: inset -3px 0 0 0 #4fa8ed; box-shadow: inset -3px 0 0 0 #4fa8ed; border-top: none; border-left: none; border-bottom: none; padding: 0 3px 0 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_border_position_bottom{ -moz-box-shadow: inset 0 -3px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 -3px 0 0 #4fa8ed; box-shadow: inset 0 -3px 0 0 #4fa8ed; border-top: none; border-left: none; border-right: none; padding: 0 0 3px 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_border_position_left{ -moz-box-shadow: inset 3px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 3px 0 0 0 #4fa8ed; box-shadow: inset 3px 0 0 0 #4fa8ed; border-top: none; border-bottom: none; border-right: none; padding: 0 0 0 3px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_border_position_top_bottom{ -moz-box-shadow: inset 0 3px 0 0 #4fa8ed, inset 0 -3px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 3px 0 0 #4fa8ed, inset 0 -3px 0 0 #4fa8ed; box-shadow: inset 0 3px 0 0 #4fa8ed, inset 0 -3px 0 0 #4fa8ed; border-left: none; border-right: none; padding: 3px 0 3px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_inset.inf_infusionsoft_border_position_left_right{ -moz-box-shadow: inset 3px 0 0 0 #4fa8ed, inset -3px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 3px 0 0 0 #4fa8ed, inset -3px 0 0 0 #4fa8ed; box-shadow: inset 3px 0 0 0 #4fa8ed, inset -3px 0 0 0 #4fa8ed; border-top: none; border-bottom: none; padding: 0 3px 0 3px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double{ -moz-box-shadow: inset 0 0 0 6px #fff, inset 0 0 0 8px #4fa8ed; -webkit-box-shadow: inset 0 0 0 6px #fff, inset 0 0 0 8px #4fa8ed; box-shadow: inset 0 0 0 6px #fff, inset 0 0 0 8px #4fa8ed; border: 2px solid #4fa8ed; padding: 8px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double  { margin-bottom: -10px !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_form_right  { margin-left: 10px !important; margin-top: 1% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_form_left  { margin-right: 10px !important; margin-top: 1% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_border_position_top{ -moz-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed; box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 8px 0 0; border-right: none; border-left: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_border_position_right{ -moz-box-shadow: inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; -webkit-box-shadow: inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; box-shadow: inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 8px 0 0; border-top: none; border-left: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_border_position_bottom{ -moz-box-shadow: inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; box-shadow: inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 0 8px 0; border-top: none; border-left: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_border_position_left{ -moz-box-shadow: inset 4px 0 0 0 #fff, inset 6px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 4px 0 0 0 #fff, inset 6px 0 0 0 #4fa8ed; box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 0 0 8px; border-top: none; border-bottom: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_border_position_top_bottom{ -moz-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed, inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; -webkit-box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed, inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; box-shadow: inset 0 6px 0 0 #fff, inset 0 8px 0 0 #4fa8ed, inset 0 -6px 0 0 #fff, inset 0 -8px 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 8px 0 8px; border-left: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_double.inf_infusionsoft_border_position_left_right{ -moz-box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed, inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; -webkit-box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed, inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; box-shadow: inset 6px 0 0 0 #fff, inset 8px 0 0 0 #4fa8ed, inset -6px 0 0 0 #fff, inset -8px 0 0 0 #4fa8ed; border: 2px solid #4fa8ed; padding: 0 8px 0 8px; border-top: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed  { background: white; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_form_right { margin-top: 1.5% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed  { width: 100% !important; margin: auto; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed { border: 2px dashed #fff; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_top { border-left: none; border-right: none; border-bottom: none;  }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_right { border-left: none; border-top: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_bottom { border-left: none; border-top: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_left { border-bottom: none; border-top: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_top_bottom { border-left: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_left_right { border-bottom: none; border-top: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_top{ padding: 8px 0 0 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_right{ padding: 0 8px 0 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_bottom{ padding: 0 0 8px 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_left{ padding: 0 0 0 8px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_top_bottom{ padding: 8px 0 8px 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed.inf_infusionsoft_border_position_left_right{ padding: 0 8px 0 8px; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_dashed { padding: 0; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter { padding: 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter  { background-color: #cecece; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter  { background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); padding: 6px 6px 0 !important; width: 98%; margin: auto !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_form_left { height: 95%; float: left; padding: 6px 0 6px 6px !important; width: 100%; margin-top: 1% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_form_left  { padding: 6px 6px 6px 0 !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_form_left  { margin-top: 0 !important; height: 100% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter   { width: 100% !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_top { padding: 6px 0 0; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-right: none; border-left: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_right { padding: 0 6px 0 0; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-left: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_bottom { padding: 0 0 6px 0; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-left: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_left { padding: 0 0 0 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-bottom: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_top_bottom { padding: 6px 0 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-left: none; border-right: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_left_right { padding: 0 6px 0 6px; background: repeating-linear-gradient( 135deg, #4fa8ed, #4fa8ed 10px, #fff 10px, #fff 20px, #f84d3b 20px, #f84d3b 30px, #fff 30px, #fff 40px ); border-top: none; border-bottom: none; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter { background: none !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_bottom  { padding: 0 0 6px 0 !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_top_bottom  { padding: 6px 0 6px 0 !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_left_right  { padding: 0 6px 0 6px !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_top { padding: 6px 0 0 0 !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_right { padding: 0 6px 0 0 !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_left { padding: 0 0 0 6px !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter.inf_infusionsoft_border_position_bottom { padding: 0 !important; }
.inf_infusionsoft_infusionbar.inf_infusionsoft_border_letter { padding: 0 !important; }
.inf_infusionsoft_infusionbar .inf_infusionsoft_rounded_corners.inf_infusionsoft_border_letter  { border-radius: 5px; }

.close_ctr{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-direction: row;
    width:25px;
}

.inf_infusionsoft_infusionbar_form_content form{
    margin-bottom:0 !important;
    margin-top: 0 !important;
}

/*-----Responsive------*/
@media screen and (max-width: 650px){

    .inf_infusionsoft_infusionbar_form_content form {
        overflow: hidden !important;
        max-width: 100% !important;
        min-width: 200px !important;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: center;
        justify-content: center;
        flex-direction: column;
    }
    .inf_infusionsoft_infusionbar_input{
        padding-left: 0 !important;
    }
    .inf_infusionsoft_infusionbar_input input, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_input input{
        margin-left: 0 !important;
        padding: 0 !important;
    }
    .inf_infusionsoft_infusionbar_input input, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_infusionbar_input input{
        width:190px !important;
        margin-bottom:10px !important;
        padding: 0 !important;
        float: none !important;
    }


    .inf_infusionsoft_infusionbar_form .inf_infusionsoft_submit_subscription, .inf_infusionsoft_infusionbar_form .inf_infusionsoft_redirect_page, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_submit_subscription, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_redirect_page{
        width:190px !important;
        padding: 0 !important;
        margin-left:0 !important;
        margin-top: 0 !important;
        margin-bottom:10px !important;
        float: none !important;
    }

}

@media screen and (max-width: 640px){
    .inf_infusionsoft_infusionbar .inf_infusionsoft_form_container button{
        width: 190px !important;
        min-width: 190px !important;
        padding-left:10px !important;
        padding-right: 10px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin-left:0 !important;
        margin-top: 0 !important;
        margin-bottom:10px !important;
        float: none !important;
    }
}

.inf_infusionsoft_infusionbar_form .inf_infusionsoft_form_text p.infusion_form_responsive, .inf_infusionsoft_preview_infusionbar .inf_infusionsoft_form_text p.infusion_form_responsive{
    line-height: 20px !important;
    margin-top:10px !important;
    margin-bottom: 10px !important;
}

/**CONSENT FORM**/

.infusion_consent{
    display:flex;
    justify-content: center;
    align-items: center;
    transition-property: all;
    transition-duration: .5s;
}
.infusion_consent_closed{
    display:none;
}

.infusion_consent .accept_consent{
    align-self: flex-start;
}
.infusion_consent .consent_text{
    width:700px;
}
.consent_error{
    color:red;
    text-align: center;
    display:none;
}
.disabled_click{
    z-index: 999;
}