			@font-face {
				font-family: 'crimson-italic';
				font-style: normal;
				src: url('/wp-content/uploads/useanyfont/170720032608Crimson-Italic.eot');
				src: local('crimson-italic'), url('/wp-content/uploads/useanyfont/170720032608Crimson-Italic.eot') format('embedded-opentype'), url('/wp-content/uploads/useanyfont/170720032608Crimson-Italic.woff') format('woff');
			}
            
            .crimson-italic{font-family: 'crimson-italic' !important;}
            
					@font-face {
				font-family: 'crimson-ita-semibold';
				font-style: normal;
				src: url('/wp-content/uploads/useanyfont/170720032701Crimson-Ita.SemiBold.eot');
				src: local('crimson-ita-semibold'), url('/wp-content/uploads/useanyfont/170720032701Crimson-Ita.SemiBold.eot') format('embedded-opentype'), url('/wp-content/uploads/useanyfont/170720032701Crimson-Ita.SemiBold.woff') format('woff');
			}
            
            .crimson-ita-semibold{font-family: 'crimson-ita-semibold' !important;}
            
					@font-face {
				font-family: 'crimson-italicbold';
				font-style: normal;
				src: url('/wp-content/uploads/useanyfont/170720032752Crimson-ItalicBold.eot');
				src: local('crimson-italicbold'), url('/wp-content/uploads/useanyfont/170720032752Crimson-ItalicBold.eot') format('embedded-opentype'), url('/wp-content/uploads/useanyfont/170720032752Crimson-ItalicBold.woff') format('woff');
			}
            
            .crimson-italicbold{font-family: 'crimson-italicbold' !important;}
            
					@font-face {
				font-family: 'montserrat';
				font-style: normal;
				src: url('/wp-content/uploads/useanyfont/170721043924Montserrat.eot');
				src: local('montserrat'), url('/wp-content/uploads/useanyfont/170721043924Montserrat.eot') format('embedded-opentype'), url('/wp-content/uploads/useanyfont/170721043924Montserrat.woff') format('woff');
			}
            
            .montserrat{font-family: 'montserrat' !important;}
            
					@font-face {
				font-family: 'montserrat-medium';
				font-style: normal;
				src: url('/wp-content/uploads/useanyfont/170721044035Montserrat-Medium.eot');
				src: local('montserrat-medium'), url('/wp-content/uploads/useanyfont/170721044035Montserrat-Medium.eot') format('embedded-opentype'), url('/wp-content/uploads/useanyfont/170721044035Montserrat-Medium.woff') format('woff');
			}
            
            .montserrat-medium{font-family: 'montserrat-medium' !important;}
            
					@font-face {
				font-family: 'montserrat-light';
				font-style: normal;
				src: url('/wp-content/uploads/useanyfont/170721044103Montserrat-Light.eot');
				src: local('montserrat-light'), url('/wp-content/uploads/useanyfont/170721044103Montserrat-Light.eot') format('embedded-opentype'), url('/wp-content/uploads/useanyfont/170721044103Montserrat-Light.woff') format('woff');
			}
            
            .montserrat-light{font-family: 'montserrat-light' !important;}
            
						h7{
					font-family: 'crimson-italic' !important;
				}
						h8{
					font-family: 'crimson-ita-semibold' !important;
				}
						h9{
					font-family: 'crimson-italicbold' !important;
				}
		