<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)https://vi249.infusionsoft.com/app/webTracking/websiteTriggerIframe -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Infusionsoft WebsiteTrigger</title>
    <script type="text/javascript">
        document.onreadystatechange = function() {
            if (document.readyState === 'complete') {
                var contactId = document.querySelector('#contactId').value || 0;
                var event = {
                    eventName: 'inf-website-trigger-contact-event',
                    contactId: contactId
                };

                window.parent.postMessage(JSON.stringify(event), '*');
            }
        };
    </script>
</head>
<body>
<input type="hidden" id="contactId" value="">


</body></html>